info face="Consolas" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=6     yoffset=0    xadvance=13     page=0  chnl=0 
char id=64   x=4     y=0     width=15     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=19     y=0     width=10     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=29     y=0     width=10     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=39     y=0     width=8     height=24     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=47     y=0     width=8     height=24     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=106   x=55     y=0     width=10     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=36   x=65     y=0     width=12     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=77     y=0     width=9     height=23     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=86     y=0     width=8     height=23     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=94     y=0     width=11     height=22     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=105     y=0     width=11     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=116     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=130     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=143     y=0     width=15     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=158     y=0     width=9     height=19     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=167     y=0     width=5     height=19     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=121   x=172     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=186     y=0     width=12     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=198     y=0     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=210     y=0     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=221     y=0     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=105   x=233     y=0     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=244     y=0     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=255     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=268     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=100   x=281     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=293     y=0     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=59   x=305     y=0     width=8     height=18     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=127   x=313     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=326     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=340     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=353     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=365     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=377     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=389     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=400     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=414     y=0     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=426     y=0     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=438     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=451     y=0     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=464     y=0     width=15     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=479     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=493     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=0     y=26     width=16     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=16     y=26     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=29     y=26     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=43     y=26     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=55     y=26     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=66     y=26     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=78     y=26     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=92     y=26     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=105     y=26     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=119     y=26     width=11     height=17     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=130     y=26     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=142     y=26     width=10     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=152     y=26     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=164     y=26     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=177     y=26     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=190     y=26     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=201     y=26     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=212     y=26     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=225     y=26     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=237     y=26     width=11     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=248     y=26     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=263     y=26     width=12     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=275     y=26     width=11     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=286     y=26     width=14     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=62   x=300     y=26     width=10     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=310     y=26     width=10     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=58   x=320     y=26     width=4     height=14     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=324     y=26     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=120   x=335     y=26     width=12     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=119   x=347     y=26     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=361     y=26     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=117   x=375     y=26     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=386     y=26     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=114   x=397     y=26     width=12     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=110   x=409     y=26     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=109   x=420     y=26     width=14     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=434     y=26     width=12     height=14     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=99   x=446     y=26     width=11     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=97   x=457     y=26     width=12     height=14     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=469     y=26     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=482     y=26     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=493     y=26     width=8     height=10     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=94   x=0     y=43     width=12     height=9     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=12     y=43     width=12     height=8     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=24     y=43     width=4     height=8     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=34   x=28     y=43     width=9     height=8     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=126   x=37     y=43     width=14     height=7     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=51     y=43     width=5     height=5     xoffset=5     yoffset=16    xadvance=13     page=0  chnl=0 
char id=96   x=56     y=43     width=7     height=5     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=95   x=63     y=43     width=15     height=4     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=45   x=78     y=43     width=9     height=4     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=175   x=87     y=43     width=8     height=4     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=168   x=95     y=43     width=10     height=5     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=180   x=105     y=43     width=7     height=5     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=183   x=112     y=43     width=5     height=5     xoffset=5     yoffset=11    xadvance=13     page=0  chnl=0 
char id=184   x=117     y=43     width=4     height=5     xoffset=5     yoffset=19    xadvance=13     page=0  chnl=0 
char id=172   x=121     y=43     width=12     height=7     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=171   x=133     y=43     width=12     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=176   x=145     y=43     width=10     height=10     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=187   x=155     y=43     width=12     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=167     y=43     width=9     height=11     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=170   x=176     y=43     width=10     height=12     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=179   x=186     y=43     width=9     height=12     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=185   x=195     y=43     width=9     height=12     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=186   x=204     y=43     width=10     height=12     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=215   x=214     y=43     width=12     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=174   x=226     y=43     width=11     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=230   x=237     y=43     width=14     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=247   x=251     y=43     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=164   x=264     y=43     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=163   x=276     y=43     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=177   x=289     y=43     width=12     height=16     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=165   x=301     y=43     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=169   x=314     y=43     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=198   x=329     y=43     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=208   x=344     y=43     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=222   x=359     y=43     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=231   x=371     y=43     width=11     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=229   x=382     y=43     width=12     height=18     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=161   x=394     y=43     width=5     height=19     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=181   x=399     y=43     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=188   x=411     y=43     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=189   x=425     y=43     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=190   x=439     y=43     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=191   x=453     y=43     width=9     height=19     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=223   x=462     y=43     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=224   x=474     y=43     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=225   x=486     y=43     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=226   x=498     y=43     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=227   x=0     y=62     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=228   x=12     y=62     width=12     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=232   x=24     y=62     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=233   x=36     y=62     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=234   x=48     y=62     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=235   x=60     y=62     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=236   x=72     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=237   x=83     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=238   x=94     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=239   x=105     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=240   x=116     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=241   x=129     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=242   x=140     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=243   x=153     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=244   x=166     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=245   x=179     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=246   x=192     y=62     width=13     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=248   x=205     y=62     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=249   x=218     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=250   x=229     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=251   x=240     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=252   x=251     y=62     width=11     height=19     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=199   x=262     y=62     width=13     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=195   x=275     y=62     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=196   x=290     y=62     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=305     y=62     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=320     y=62     width=11     height=21     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=207   x=331     y=62     width=12     height=21     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=343     y=62     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=356     y=62     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=370     y=62     width=14     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=384     y=62     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=167   x=397     y=62     width=12     height=22     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=409     y=62     width=12     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=192   x=421     y=62     width=15     height=22     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=193   x=436     y=62     width=15     height=22     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=194   x=451     y=62     width=15     height=22     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=200   x=466     y=62     width=11     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=201   x=477     y=62     width=11     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=202   x=488     y=62     width=11     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=204   x=499     y=62     width=12     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=205   x=0     y=84     width=12     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=206   x=12     y=84     width=12     height=22     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=210   x=24     y=84     width=14     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=211   x=38     y=84     width=14     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=212   x=52     y=84     width=14     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=217   x=66     y=84     width=13     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=218   x=79     y=84     width=13     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=219   x=92     y=84     width=13     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=221   x=105     y=84     width=15     height=22     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=162   x=120     y=84     width=11     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=216   x=131     y=84     width=14     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=253   x=145     y=84     width=14     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=254   x=159     y=84     width=12     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=255   x=171     y=84     width=14     height=24     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=166   x=185     y=84     width=4     height=26     xoffset=6     yoffset=0    xadvance=13     page=0  chnl=0 
