info face="Consolas Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontTitle.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=44     xoffset=9     yoffset=0    xadvance=23     page=0  chnl=0 
char id=125   x=7     y=0     width=18     height=40     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=123   x=25     y=0     width=18     height=40     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=93   x=43     y=0     width=13     height=40     xoffset=6     yoffset=4    xadvance=23     page=0  chnl=0 
char id=91   x=56     y=0     width=13     height=40     xoffset=6     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=69     y=0     width=15     height=40     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=40   x=84     y=0     width=14     height=40     xoffset=6     yoffset=4    xadvance=23     page=0  chnl=0 
char id=64   x=98     y=0     width=25     height=39     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=123     y=0     width=18     height=39     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=36   x=141     y=0     width=21     height=38     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=162     y=0     width=23     height=37     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=185     y=0     width=21     height=35     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=206     y=0     width=20     height=35     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=226     y=0     width=25     height=31     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=251     y=0     width=17     height=31     xoffset=6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=268     y=0     width=7     height=31     xoffset=8     yoffset=5    xadvance=23     page=0  chnl=0 
char id=121   x=275     y=0     width=24     height=31     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=113   x=299     y=0     width=21     height=31     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=320     y=0     width=21     height=31     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=108   x=341     y=0     width=20     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=107   x=361     y=0     width=21     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=382     y=0     width=20     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=402     y=0     width=19     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=421     y=0     width=22     height=31     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=443     y=0     width=22     height=31     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=465     y=0     width=21     height=31     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=486     y=0     width=21     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=0     y=44     width=24     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=24     y=44     width=13     height=30     xoffset=5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=127   x=37     y=44     width=22     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=59     y=44     width=23     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=48   x=82     y=44     width=23     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=56   x=105     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=55   x=126     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=54   x=147     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=168     y=44     width=19     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=52   x=187     y=44     width=23     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=51   x=210     y=44     width=20     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=50   x=230     y=44     width=20     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=49   x=250     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=271     y=44     width=21     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=292     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=313     y=44     width=24     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=337     y=44     width=25     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=362     y=44     width=24     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=386     y=44     width=25     height=29     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=411     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=432     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=453     y=44     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=474     y=44     width=20     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=74     width=20     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=79   x=20     y=74     width=23     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=43     y=74     width=22     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=65     y=74     width=24     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=89     y=74     width=18     height=29     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=107     y=74     width=21     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=128     y=74     width=17     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=145     y=74     width=19     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=72   x=164     y=74     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=185     y=74     width=22     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=207     y=74     width=18     height=29     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=225     y=74     width=18     height=29     xoffset=4     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=243     y=74     width=22     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=265     y=74     width=21     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=286     y=74     width=20     height=29     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=65   x=306     y=74     width=25     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=57   x=331     y=74     width=21     height=28     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=62   x=352     y=74     width=18     height=24     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=370     y=74     width=18     height=24     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=388     y=74     width=9     height=23     xoffset=8     yoffset=13    xadvance=23     page=0  chnl=0 
char id=122   x=397     y=74     width=19     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=120   x=416     y=74     width=24     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=440     y=74     width=24     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=118   x=464     y=74     width=24     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=117   x=488     y=74     width=19     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=103     width=19     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=114   x=19     y=103     width=20     height=23     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=39     y=103     width=22     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=110   x=61     y=103     width=19     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=80     y=103     width=23     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=101   x=103     y=103     width=21     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=99   x=124     y=103     width=19     height=23     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=97   x=143     y=103     width=20     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=163     y=103     width=23     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=42   x=186     y=103     width=20     height=20     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=44   x=206     y=103     width=13     height=17     xoffset=5     yoffset=26    xadvance=23     page=0  chnl=0 
char id=94   x=219     y=103     width=22     height=15     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=61   x=241     y=103     width=20     height=14     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=39   x=261     y=103     width=7     height=12     xoffset=9     yoffset=5    xadvance=23     page=0  chnl=0 
char id=34   x=268     y=103     width=14     height=12     xoffset=5     yoffset=5    xadvance=23     page=0  chnl=0 
char id=126   x=282     y=103     width=23     height=11     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=46   x=305     y=103     width=9     height=9     xoffset=7     yoffset=27    xadvance=23     page=0  chnl=0 
char id=96   x=314     y=103     width=13     height=7     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=95   x=327     y=103     width=25     height=6     xoffset=0     yoffset=38    xadvance=23     page=0  chnl=0 
char id=45   x=352     y=103     width=15     height=6     xoffset=5     yoffset=21    xadvance=23     page=0  chnl=0 
