info face="Press Start Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=38   x=0     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=21     y=0     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=37     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=52     y=0     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=68     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=64   x=89     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=110     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=124   x=131     y=0     width=5     height=21     xoffset=8     yoffset=0    xadvance=22     page=0  chnl=0 
char id=62   x=136     y=0     width=13     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=60   x=149     y=0     width=13     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=125   x=162     y=0     width=16     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=178     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=193     y=0     width=13     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=91   x=206     y=0     width=13     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=41   x=219     y=0     width=10     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=40   x=229     y=0     width=10     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=63   x=239     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=33   x=260     y=0     width=18     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=278     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=57   x=299     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=320     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=55   x=341     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=362     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=383     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=404     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=425     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=446     y=0     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=467     y=0     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=486     y=0     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=0     y=21     width=10     height=21     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=107   x=10     y=21     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=26     y=21     width=16     height=21     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=42     y=21     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=58     y=21     width=16     height=21     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=74     y=21     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=90     y=21     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=109     y=21     width=16     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=125     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=146     y=21     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=165     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=186     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=207     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=228     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=249     y=21     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=268     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=289     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=310     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=331     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=352     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=373     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=394     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=415     y=21     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=434     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=455     y=21     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=476     y=21     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=21     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=42     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=69   x=63     y=42     width=19     height=21     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=82     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=103     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=124     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=145     y=42     width=21     height=21     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=59   x=166     y=42     width=11     height=18     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=121   x=177     y=42     width=19     height=18     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=113   x=196     y=42     width=19     height=18     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=215     y=42     width=19     height=18     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=234     y=42     width=10     height=18     xoffset=5     yoffset=3    xadvance=22     page=0  chnl=0 
char id=127   x=244     y=42     width=13     height=16     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=42   x=257     y=42     width=16     height=16     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=43   x=273     y=42     width=16     height=16     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=58   x=289     y=42     width=8     height=16     xoffset=5     yoffset=3    xadvance=22     page=0  chnl=0 
char id=122   x=297     y=42     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=120   x=316     y=42     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=119   x=335     y=42     width=21     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=118   x=356     y=42     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=117   x=375     y=42     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=394     y=42     width=16     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=114   x=410     y=42     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=111   x=429     y=42     width=16     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=110   x=445     y=42     width=18     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=109   x=463     y=42     width=21     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=101   x=484     y=42     width=16     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=63     width=16     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=97   x=16     y=63     width=19     height=15     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=94   x=35     y=63     width=21     height=13     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=39   x=56     y=63     width=8     height=13     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=96   x=64     y=63     width=7     height=13     xoffset=11     yoffset=0    xadvance=22     page=0  chnl=0 
char id=126   x=71     y=63     width=21     height=10     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=61   x=92     y=63     width=16     height=10     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=44   x=108     y=63     width=11     height=10     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=34   x=119     y=63     width=18     height=10     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=46   x=137     y=63     width=8     height=7     xoffset=5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=45   x=145     y=63     width=16     height=5     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=95   x=161     y=63     width=21     height=4     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
kernings count=-1
